# Generated by Django 2.1.1 on 2018-12-09 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donatur2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donatur_name', models.CharField(max_length=100)),
                ('donatur_email', models.CharField(default='example@gmail.com', max_length=100)),
                ('donatur_showable', models.BooleanField(default=False)),
                ('total_money', models.IntegerField(default=0)),
                ('program_name', models.CharField(default='example', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('news_name', models.CharField(max_length=50)),
                ('summary', models.TextField(max_length=300)),
                ('description', models.TextField(max_length=600)),
                ('photo', models.CharField(default='https://files.catbox.moe/kil8y5.jpg', max_length=100)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program_name', models.CharField(max_length=50)),
                ('summary', models.TextField(max_length=300)),
                ('description', models.TextField(max_length=600)),
                ('photo', models.CharField(default='https://files.catbox.moe/kil8y5.jpg', max_length=100)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('donatur', models.ManyToManyField(blank=True, to='main.Donatur2')),
            ],
        ),
        migrations.CreateModel(
            name='Testimoni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testimoni_name', models.CharField(max_length=50)),
                ('testimoni_konten', models.TextField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=100)),
                ('birth_date', models.DateField()),
                ('email', models.EmailField(db_index=True, max_length=254, unique=True)),
                ('password', models.CharField(max_length=16)),
            ],
        ),
        migrations.AddField(
            model_name='news',
            name='program',
            field=models.ManyToManyField(blank=True, to='main.Program'),
        ),
    ]
