# Generated by Django 2.1.1 on 2018-12-12 00:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Donatur_Profile',
        ),
    ]
